{
  "name": "ka-comment-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "crawl.js",
  "scripts": {
    "crawl": "node crawl.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.0",
    "sqlite3": "^5.0.2"
  }
}
